闪耀光栅-波长543，周期508，FF0.9，H600nm
T_num_order: 5
R_num_order: 3
Total reflection: 0.000265355
Total trasnmission: 0.999757
Main order: 1
Efficiency: 0.617186
Diffraction angle: -43.942


闪耀光栅-红：
波长666，周期508，FF0.9，H600nm
T_num_order: 5
R_num_order: 3
Total reflection: 0.00196616
Total trasnmission: 0.998536
Efficiency: 0.225939
Diffraction angle: 58.3335

闪耀光栅-绿：
T_num_order: 5
R_num_order: 3
Total reflection: 0.000591807
Total trasnmission: 0.999507
Efficiency: 0.479828
Diffraction angle: 47.1845

闪耀光栅-蓝：
T_num_order: 7
R_num_order: 5
Total reflection: 0.00954171
Total trasnmission: 0.990557
Efficiency: 0.616368
Diffraction angle: 38.1158


复合光栅-红：
T_num_order: 23
R_num_order: 13
Total reflection: 0.0421143
Total trasnmission: 0.957115
Main order: 12
Efficiency: 0.573539
Diffraction angle: 0


复合光栅-绿：


复合光栅-蓝：


