select("grating_R");
select("grating_T");
set("make plots",0);
runanalysis;

mname="grating_T";
T=getresult(mname,"T");
T_grating=getresult(mname,"T_grating");
T_num_order=getresult(mname,"num_orders");
T_n = getresult(mname,"n");
T_f = getresult(mname,"f");
T_theta = getresult(mname,"theta");
f=T_f;

mname="grating_R";
R=getresult(mname,"T");
R_grating=getresult(mname,"T_grating");
R_num_order=getresult(mname,"num_orders");
R_n = getresult(mname,"n");
R_f = getresult(mname,"f");
R_theta = getresult(mname,"theta");


?"T_num_order: "+num2str(T_num_order);
?"R_num_order: "+num2str(R_num_order);
?"Total reflection: " +num2str(R);
?"Total trasnmission: " +num2str(-T);

# 1. Diffraction angle vs Lambda
#plot(lambda*1e6,T_num_order,R_num_order,"wavelength (um)","Number of supported orders");
#legend("Transmission","Reflection");

# 2. Efficiency for a specific diffraction order 
n_target = 1:1:T_num_order;
T_n = matrix(T_num_order);
max_eff = -T_grating(1);
max_order = 1;
max_angle = T_theta(1);
for(i=1;i<=T_num_order;i=i+1){
   #T_n(i) = pinch( pinch(T_grating,1,find(T_n,i)));
   #R_n(i) = pinch( pinch(R_grating,1,find(R_n,i)));
   T_n(i) = -T_grating(i);
   if(max_eff < T_n(i))
   {
       max_eff = T_n(i);
       max_order = i;
       max_angle = T_theta(i);
   }
}
plot(n_target,T_n,"order","Efficiency");


# 3. Diffraction angle for a specific diffraction order 
n_target = 1:1:T_num_order;
diffraction_angle = matrix(T_num_order);
for(i=1;i<=T_num_order;i=i+1){
   diffraction_angle(i) = T_theta(i);
}
plot(n_target,diffraction_angle,"order","Diffraction angle");

# 4.Conclusion
?"Main order: "+num2str(max_order);
?"Efficiency: " +num2str(max_eff);
?"Diffraction angle: "+num2str(max_angle);
