#num=0;
#for(duty_cycle=0.3;duty_cycle<=1;duty_cycle=duty_cycle+0.1){
    #for(ridge_height = 300e-9;ridge_height <= 700e-9;ridge_height = ridge_height+100e-9){
#for(period = 300e-9;period<=550e-9;period=period+(50e-9)){    
    #num=num+1;
#for(eta = 0;eta<=1;eta=eta+0.1){    

#for(H1=100e-9;H1<=400e-9;H1=H1+100e-9){
    #for(fai = 0.2;fai <= 1;fai = fai+0.1){
        #num=num+1;
  

switchtolayout;
select("grating");
delete;
select("waveguide");
delete;

lambda_red = 0.666e-6;
lambda_green = 0.574e-6;
lambda_blue = 0.483e-6;
index_red = 1.8417;
index_green = 1.8522;
index_blue = 1.8699;
duty_cycle_green = 0.3126;
ridge_height_green = 0.2497e-6;
period_green = 0.54e-6;


lambda = 0.543e-6;
duty_cycle = 0.9;
ridge_height = 600e-9;
period = 508e-9;
eta = 0;######0 for triangle   1 for normal
H1=280e-9;
fai = 0.7;

index = 1.565;
n_periods = 10;
width = 0.3e-6;

fill=duty_cycle*period;
#fill = 300e-9;
w1 = eta*fill;
w2 = fill-fill*fai;

addstructuregroup;
set("name", "grating");
x_pos = [-fill/2,	fill/2,	fill/2,	fill/2-w1];
y_pos = [0,		0, 	ridge_height,ridge_height];
#x_pos = [-fill/2,	fill/2,	fill/2,	fill/2,fill/2-w2,fill/2-w2];
#y_pos = [0,		0, 	ridge_height,ridge_height,ridge_height,H1];

V=[x_pos; y_pos];
for (i=1:n_periods) {
  addpoly;
  set("name","substrate");
  set("x",-(n_periods*period)/2 + (i-1)*period);
  set("y",0);
  set("z",0);
  set("z span",width);
  set("index",index);
  set("vertices",V);
  addtogroup("grating");
}
addrect;
  set("name","waveguide");
  set("x",0);
  set("x span",2*n_periods*period);
  set("y min",-3*ridge_height);
  set("y max",0);
  set("z",0);
  set("z span",width);
  set("index",index);

#run;
#select("grating_T");
#runanalysis;
#mname="grating_T";
#T=getresult(mname,"T");
#T_grating=getresult(mname,"T_grating");
#T_num_order=getresult(mname,"num_orders");
#T_n = getresult(mname,"n");
#T_f = getresult(mname,"f");
#T_theta = getresult(mname,"theta");

#eff_1 = -T_grating(1);
#angel_1 = T_theta(1);
#eff0 = -T_grating(3);
#angel0 = T_theta(3);
#eff1 = -T_grating(5);
#angel1 = T_theta(5);

#Mode='fai'+num2str(num);
#matlabsave(Mode,H1,fai,eff_1,angel_1,eff0,angel0,eff1,angel1);
#}}
